# Default Rules Source: https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/blob/master/gitleaks.toml

title = "gitleaks config"
# add regexes to the regex table
[[rules]]
# AWS Access Key
description = "AWS"
regex = '''AKIA[0-9A-Z]{16}'''
tags = ["aws", "revocation_type"]
[[rules]]
description = "PKCS8 private key"
regex = '''-----BEGIN PRIVATE KEY-----'''
[[rules]]
description = "RSA private key"
regex = '''-----BEGIN RSA PRIVATE KEY-----'''
[[rules]]
description = "SSH private key"
regex = '''-----BEGIN OPENSSH PRIVATE KEY-----'''
[[rules]]
description = "PGP private key"
regex = '''-----BEGIN PGP PRIVATE KEY BLOCK-----'''
[[rules]]
description = "Facebook token"
regex = '''(?i)facebook(.{0,4})?['\"][0-9a-f]{32}['\"]'''
[[rules]]
description = "Twitter token"
regex = '''(?i)twitter(.{0,4})?['\"][0-9a-zA-Z]{35,44}['\"]'''
[[rules]]
description = "Github Personal Access Token"
regex = '''ghp_[0-9a-zA-Z]{36}'''
[[rules]]
description = "Github OAuth Access Token"
regex = '''gho_[0-9a-zA-Z]{36}'''
[[rules]]
description = "Github App Token"
regex = '''(ghu|ghs)_[0-9a-zA-Z]{36}'''
[[rules]]
description = "Github Refresh Token"
regex = '''ghr_[0-9a-zA-Z]{76}'''
[[rules]]
description = "Shopify shared secret"
regex = '''shpss_[a-fA-F0-9]{32}'''
[[rules]]
description = "Shopify access token"
regex = '''shpat_[a-fA-F0-9]{32}'''
[[rules]]
description = "Shopify custom app access token"
regex = '''shpca_[a-fA-F0-9]{32}'''
[[rules]]
description = "Shopify private app access token"
regex = '''shppa_[a-fA-F0-9]{32}'''
[[rules]]
description = "Slack token"
regex = '''xox[baprs]-([0-9a-zA-Z]{10,48})?'''
[[rules]]
description = "Stripe"
regex = '''(?i)(sk|pk)_(test|live)_[0-9a-zA-Z]{10,32}'''
[[rules]]
description = "PyPI upload token"
regex = '''pypi-AgEIcHlwaS5vcmc[A-Za-z0-9-_]{50,1000}'''
tags = ["pypi", "revocation_type"]
[[rules]]
description = "Generic API Key"
regex = '''(?i)api[-_]?(key|token)\s*:?=\s*['\"][0-9a-zA-Z-_/]{8,40}['\"]'''

# rules from trufflehog
# TODO remove wildcards... that could be expensive
[[rules]]
description = "Google (GCP) Service-account"
regex = '''\"type\": \"service_account\"'''
[[rules]]
description = "Heroku API Key"
regex = '''(?i)heroku.*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}'''
[[rules]]
# demo of this regex not matching passwords in urls that contain env vars:
# https://regex101.com/r/rT9Lv9/3
description = "Password in URL"
regex = '''[a-zA-Z]{3,10}:\/\/[^$][^:@]{3,20}:[^$][^:@]{3,40}@.{1,100}'''
[[rules]]
description = "SSH (DSA) private key"
regex = '''-----BEGIN DSA PRIVATE KEY-----'''
[[rules]]
description = "SSH (EC) private key"
regex = '''-----BEGIN EC PRIVATE KEY-----'''
[[rules]]
description = "Slack Webhook"
regex = '''https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}'''
[[rules]]
description = "Twilio API Key"
regex = '''SK[0-9a-fA-F]{32}'''
[[rules]]
description = "Social Security Number"
regex = '''\d{3}-\d{2}-\d{4}'''

[allowlist]
description = "global allow lists"
regexes = ['''219-09-9999''', '''078-05-1120''', '''(9[0-9]{2}|666)-\d{2}-\d{4}''']
files = ['''(.*?)(jpg|gif|doc|pdf|bin|svg|socket)$''']

# Custom rules

[[rules]]
  description = "entropy and regex example"
  regex = '''(?i)[secret|client](.{0,20})['|"]([0-9a-zA-Z-._{}$\/\+=]{20,120})['|"]'''
  [[rules.Entropies]]
	Min = "4.5"
    Max = "5.5"
    Group = "2"
